APP="Linker"
VERSION="0.1.0"
AUTHOR="mdarifulislam.protik@outlook.com"
HOST="localhost"
PORT=":8000"
DBHOST="postgres"
DBPORT="5432"
DBPASS="112233"
DBNAME="linkter"
DBUSER="admin"
JWT_PRIVATE_KEY="itstobesecretRSSA"
# signed sequence of decimal numbers, each with optional fraction and a unit suffix, such as "300ms", "-1.5h" or "2h45m". Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".
ACCESS_TOKEN_TIME="10m"
# 30days
REFRESH_TOKEN_TIME="720h"
